🐼 Pandas ಸಂಪೂರ್ಣ ನೋಟ್ಸ್ (ಬಿಗಿನರ್ಸ್ ಹಾಗೂ ಇಂಟರ್ಮೀಡಿಯೇಟ್ ಅವರಿಗಾಗಿ)

1️⃣ ಏನಿದು Pandas?
Pandas ಎನ್ನುವುದು ಪೈಥಾನ್‌ನ (Python) ಒಂದು ಲೈಬ್ರರಿಯಾಗಿದ್ದು, ಇದನ್ನು ಪ್ರಮುಖವಾಗಿ ಈ ಕೆಳಗಿನ ಕೆಲಸಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ:
 * Data analysis: ದತ್ತಾಂಶದ ವಿಶ್ಲೇಷಣೆ.
 * Data cleaning: ಅಶುದ್ಧ ಅಥವಾ ಅಪೂರ್ಣ ದತ್ತಾಂಶವನ್ನು ಸರಿಪಡಿಸುವುದು.
 * Data manipulation: ದತ್ತಾಂಶದಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡುವುದು.
 * CSV, Excel, ಮತ್ತು JSON ಫೈಲ್‌ಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುವುದು.
ಇದು ಮುಖ್ಯವಾಗಿ ಎರಡು ವಿಧದ ದತ್ತಾಂಶ ರಚನೆಗಳನ್ನು (Data Structures) ಹೊಂದಿದೆ:
 * Series: ಒಂದು ಆಯಾಮದ (1D) ದತ್ತಾಂಶ.
 * DataFrame: ಎರಡು ಆಯಾಮದ (2D) ಟೇಬಲ್ ಮಾದರಿಯ ದತ್ತಾಂಶ.

2️⃣ ಇನ್‌ಸ್ಟಾಲೇಶನ್ (Installation)
ಪೈಥಾನ್‌ನಲ್ಲಿ Pandas ಬಳಸಲು ಮೊದಲು ಅದನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಬೇಕು:
pip install pandas
ಪೈಥಾನ್ ಪ್ರೋಗ್ರಾಂನಲ್ಲಿ ಇಂಪೋರ್ಟ್ ಮಾಡಲು:
import pandas as pd

3️⃣ Pandas ದತ್ತಾಂಶ ರಚನೆಗಳು (Data Structures)

✅ 1. Series (1D Data)
Series ಎನ್ನುವುದು ಎಕ್ಸೆಲ್ ಶೀಟ್‌ನ ಒಂದು ಕಾಲಂ (Column) ಇದ್ದಂತೆ.
import pandas as pd
data = [10, 20, 30, 40]
s = pd.Series(data)
print(s)

✅ 2. DataFrame (2D Data)
DataFrame ಎನ್ನುವುದು ರೋ (Rows) ಮತ್ತು ಕಾಲಂಗಳನ್ನು (Columns) ಒಳಗೊಂಡಿರುವ ಸಂಪೂರ್ಣ ಎಕ್ಸೆಲ್ ಶೀಟ್ ಇದ್ದಂತೆ.
data = {
    "Name": ["Anish", "Rahul", "Sneha"],
    "Age": [21, 22, 20],
    "Marks": [85, 90, 88]
}
df = pd.DataFrame(data)
print(df)

4️⃣ ಫೈಲ್‌ಗಳಿಂದ ದತ್ತಾಂಶವನ್ನು ಓದುವುದು
 * CSV ಫೈಲ್: df = pd.read_csv("data.csv")
 * Excel ಫೈಲ್: df = pd.read_excel("data.xlsx")
 * JSON ಫೈಲ್: df = pd.read_json("data.json")

5️⃣ ದತ್ತಾಂಶದ ಪರಿಶೀಲನೆ (Exploring Data)
 * df.head() – ಮೊದಲ 5 ಸಾಲುಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
 * df.tail() – ಕೊನೆಯ 5 ಸಾಲುಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
 * df.info() – ದತ್ತಾಂಶದ ವಿಧಗಳು ಮತ್ತು ಖಾಲಿ (Null) ಮೌಲ್ಯಗಳ ಮಾಹಿತಿ ನೀಡುತ್ತದೆ.
 * df.describe() – ಸರಾಸರಿ (Mean), ಕನಿಷ್ಠ (Min), ಗರಿಷ್ಠ (Max) ಮುಂತಾದ ಸಾಂಖ್ಯಿಕ ವಿವರ ನೀಡುತ್ತದೆ.
 * df.shape – ಒಟ್ಟು ಸಾಲು ಮತ್ತು ಕಾಲಂಗಳ ಸಂಖ್ಯೆ ತಿಳಿಸುತ್ತದೆ.

6️⃣ ದತ್ತಾಂಶವನ್ನು ಆರಿಸುವುದು (Selecting Data)
 * ಕಾಲಂ ಆರಿಸಲು: df["Name"]
 * loc (ಲೇಬಲ್ ಮೂಲಕ): df.loc[0] (ಹೆಸರಿನ ಆಧಾರದ ಮೇಲೆ ಸಾಲು ಆರಿಸುವುದು).
 * iloc (ಇಂಡೆಕ್ಸ್ ಮೂಲಕ): df.iloc[0] (ಸ್ಥಾನದ ಆಧಾರದ ಮೇಲೆ ಸಾಲು ಆರಿಸುವುದು).

7️⃣ ಫಿಲ್ಟರಿಂಗ್ (Filtering Data)
ಒಂದು ನಿರ್ದಿಷ್ಟ ಶರತ್ತಿನ ಮೇಲೆ ಡೇಟಾ ಬೇರ್ಪಡಿಸುವುದು:
df[df["Age"] > 21]
ಹಲವು ಶರತ್ತುಗಳಿದ್ದಾಗ:
df[(df["Age"] > 20) & (df["Marks"] > 85)]

8️⃣ ಹೊಸ ಕಾಲಂ ಸೇರಿಸುವುದು ಮತ್ತು ಬದಲಾಯಿಸುವುದು
 * ಹೊಸ ಕಾಲಂ: df["Grade"] = ["A", "A+", "A"]
 * ಬದಲಾವಣೆ: df["Age"] = df["Age"] + 1

9️⃣ ದತ್ತಾಂಶವನ್ನು ಡಿಲೀಟ್ ಮಾಡುವುದು
 * ಕಾಲಂ ತೆಗೆಯಲು: df.drop("Grade", axis=1, inplace=True)
 * ಸಾಲು ತೆಗೆಯಲು: df.drop(0, axis=0, inplace=True)

🔟 ಮಿಸ್ಸಿಂಗ್ ವ್ಯಾಲ್ಯೂಗಳ ನಿರ್ವಹಣೆ (Handling Missing Values)
ದತ್ತಾಂಶದಲ್ಲಿ ಕೆಲವು ಜಾಗಗಳು ಖಾಲಿ ಇದ್ದಾಗ (Null/NaN):
 * ಖಾಲಿ ಜಾಗ ಹುಡುಕಲು: df.isnull().sum()
 * ಖಾಲಿ ಸಾಲು ಡಿಲೀಟ್ ಮಾಡಲು: df.dropna()
 * ಖಾಲಿ ಜಾಗಕ್ಕೆ ಮೌಲ್ಯ ತುಂಬಲು: df.fillna(0) ಅಥವಾ df.fillna(df["Age"].mean())



1️⃣1️⃣ ಸಾರ್ಟಿಂಗ್ (Sorting Data)
ದತ್ತಾಂಶವನ್ನು ಏರಿಕೆ ಅಥವಾ ಇಳಿಕೆ ಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸುವುದು:
df.sort_values("Marks", ascending=False)

1️⃣2️⃣ ಗ್ರೂಪ್ ಬೈ (GroupBy 🔥)
ದತ್ತಾಂಶವನ್ನು ಒಂದು ಗುಂಪಾಗಿ ಮಾಡಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಇದು ಬಹಳ ಮುಖ್ಯ:
df.groupby("Age")["Marks"].mean() (ವಯಸ್ಸಿನ ಆಧಾರದ ಮೇಲೆ ಅಂಕಗಳ ಸರಾಸರಿ ಕಂಡುಹಿಡಿಯುವುದು).

1️⃣3️⃣ ವಿಲೀನಗೊಳಿಸುವುದು (Merge and Join)
ಎರಡು ವಿಭಿನ್ನ ಟೇಬಲ್‌ಗಳನ್ನು ಸೇರಿಸಲು:
pd.merge(df1, df2, on="ID", how="inner")
ವಿಧಗಳು: inner, left, right, outer.

1️⃣4️⃣ ಡ್ಯೂಪ್ಲಿಕೇಟ್ಸ್ (Duplicates)
ಒಂದೇ ರೀತಿಯ ದತ್ತಾಂಶ ಎರಡು ಬಾರಿ ಇದ್ದರೆ:
df.drop_duplicates()

1️⃣5️⃣ ದತ್ತಾಂಶ ರಫ್ತು ಮಾಡುವುದು (Export Data)
ಕೆಲಸ ಮುಗಿದ ನಂತರ ಫೈಲ್ ಸೇವ್ ಮಾಡಲು:
 * df.to_csv("output.csv", index=False)
 * df.to_excel("output.xlsx", index=False)
🎯 ರಿಯಲ್ ಲೈಫ್ ಉದಾಹರಣೆ
import pandas as pd

# 1. ಫೈಲ್ ಓದುವುದು
df = pd.read_csv("students.csv")

# 2. ಖಾಲಿ ಮೌಲ್ಯಗಳಿಗೆ ಸರಾಸರಿ ಅಂಕ ತುಂಬುವುದು
df["Marks"].fillna(df["Marks"].mean(), inplace=True)

# 3. 80 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಂಕ ಪಡೆದವರನ್ನು ಫಿಲ್ಟರ್ ಮಾಡುವುದು
top_students = df[df["Marks"] > 80]

# 4. ಕ್ಲಾಸ್ ಆಧಾರಿತ ಸರಾಸರಿ ಅಂಕ ನೋಡುವುದು
print(df.groupby("Class")["Marks"].mean())

🔥 ಇಂಟರ್ವ್ಯೂನಲ್ಲಿ ಕೇಳಬಹುದಾದ ಪ್ರಮುಖ ವಿಷಯಗಳು
✔ Series ಮತ್ತು DataFrame ನಡುವಿನ ವ್ಯತ್ಯಾಸ.
✔ loc ಮತ್ತು iloc ನಡುವಿನ ವ್ಯತ್ಯಾಸ.
✔ GroupBy ಮತ್ತು Aggregation.
✔ ಮಿಸ್ಸಿಂಗ್ ವ್ಯಾಲ್ಯೂಗಳನ್ನು ಹೇಗೆ ನಿರ್ವಹಿಸುತ್ತೀರಿ?
✔ Merge ಮತ್ತು Join ನಡುವಿನ ವ್ಯತ್ಯಾಸ.


ಸಾರಾಂಶ:
Pandas ಬಳಸಿ ನಾವು ಗೊಂದಲಮಯವಾಗಿರುವ ದತ್ತಾಂಶವನ್ನು ಸುಲಭವಾಗಿ ಅರ್ಥೈಸಿಕೊಳ್ಳಬಹುದು, ಸ್ವಚ್ಛಗೊಳಿಸಬಹುದು (Clean) ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು. ಇದು ಡೇಟಾ ಸೈನ್ಸ್ ಮತ್ತು ಮೆಷಿನ್ ಲರ್ನಿಂಗ್ ಕಲಿಯಲು ಮೊದಲ ಮೆಟ್ಟಿಲು.
ಮುಂದಿನ ಹಂತವಾಗಿ, ನಾನು ನಿಮಗಾಗಿ ಕೆಲವು Pandas ಪ್ರಾಕ್ಟೀಸ್ ಪ್ರಶ್ನೆಗಳನ್ನು (Practice Questions) ನೀಡಲೇ?