
# ðŸ¼ Pandas Full Notes (Beginner to Intermediate)

## 1ï¸âƒ£ What is Pandas?

**Pandas** is a Python library used for:

* Data analysis
* Data cleaning
* Data manipulation
* Working with CSV, Excel, JSON files

It works mainly with:

* **Series** (1D data)
* **DataFrame** (2D table data)

---

## 2ï¸âƒ£ Installation

```bash
pip install pandas
```

Import in Python:

```python
import pandas as pd
```

---

# 3ï¸âƒ£ Pandas Data Structures

## âœ… 1. Series (1D Data)

A Series is like a single column in Excel.

```python
import pandas as pd

data = [10, 20, 30, 40]
s = pd.Series(data)
print(s)
```

With custom index:

```python
s = pd.Series(data, index=["a", "b", "c", "d"])
print(s)
```

Accessing values:

```python
print(s["a"])
print(s[0])
```

---

## âœ… 2. DataFrame (2D Data)

A DataFrame is like an Excel sheet (rows + columns).

```python
data = {
    "Name": ["Anish", "Rahul", "Sneha"],
    "Age": [21, 22, 20],
    "Marks": [85, 90, 88]
}

df = pd.DataFrame(data)
print(df)
```

---

# 4ï¸âƒ£ Reading Data from Files

## ðŸ“„ CSV File

```python
df = pd.read_csv("data.csv")
```

## ðŸ“Š Excel File

```python
df = pd.read_excel("data.xlsx")
```

## ðŸŒ JSON File

```python
df = pd.read_json("data.json")
```

---

# 5ï¸âƒ£ Exploring Data

## View Data

```python
df.head()      # First 5 rows
df.tail()      # Last 5 rows
df.sample(3)   # Random 3 rows
```

## Information About Data

```python
df.info()      # Data types and null values
df.describe()  # Statistical summary
df.shape       # (rows, columns)
df.columns     # Column names
df.dtypes      # Data types
```

---

# 6ï¸âƒ£ Selecting Data

## Select Column

```python
df["Name"]
df[["Name", "Age"]]
```

## Select Rows using loc (label based)

```python
df.loc[0]
df.loc[0:2]
```

## Select Rows using iloc (index based)

```python
df.iloc[0]
df.iloc[0:2]
```

---

# 7ï¸âƒ£ Filtering Data

```python
df[df["Age"] > 21]
```

Multiple conditions:

```python
df[(df["Age"] > 20) & (df["Marks"] > 85)]
```

---

# 8ï¸âƒ£ Adding and Modifying Columns

## Add Column

```python
df["Grade"] = ["A", "A+", "A"]
```

## Modify Column

```python
df["Age"] = df["Age"] + 1
```

---

# 9ï¸âƒ£ Deleting Data

## Drop Column

```python
df.drop("Grade", axis=1, inplace=True)
```

## Drop Row

```python
df.drop(0, axis=0, inplace=True)
```

---

# ðŸ”Ÿ Handling Missing Values

## Check Null Values

```python
df.isnull()
df.isnull().sum()
```

## Remove Null Values

```python
df.dropna()
```

## Fill Null Values

```python
df.fillna(0)
df.fillna(df["Age"].mean())
```

---

# 1ï¸âƒ£1ï¸âƒ£ Sorting Data

```python
df.sort_values("Marks")               # Ascending
df.sort_values("Marks", ascending=False)
```

---

# 1ï¸âƒ£2ï¸âƒ£ Rename Columns

```python
df.rename(columns={"Marks": "Score"}, inplace=True)
```

---

# 1ï¸âƒ£3ï¸âƒ£ Apply Function

```python
df["Age"] = df["Age"].apply(lambda x: x + 1)
```

---

# 1ï¸âƒ£4ï¸âƒ£ GroupBy (Very Important ðŸ”¥)

Used to group data and perform operations.

```python
df.groupby("Age")["Marks"].mean()
```

Multiple aggregation:

```python
df.groupby("Age").agg({
    "Marks": "mean",
    "Name": "count"
})
```

---

# 1ï¸âƒ£5ï¸âƒ£ Merge and Join

## Merge (like SQL join)

```python
df1 = pd.DataFrame({
    "ID": [1,2,3],
    "Name": ["A","B","C"]
})

df2 = pd.DataFrame({
    "ID": [1,2,4],
    "Marks": [90,85,88]
})

pd.merge(df1, df2, on="ID", how="inner")
```

Types:

* inner
* left
* right
* outer

---

# 1ï¸âƒ£6ï¸âƒ£ Concatenation

```python
pd.concat([df1, df2])
```

---

# 1ï¸âƒ£7ï¸âƒ£ Value Counts

```python
df["Age"].value_counts()
```

---

# 1ï¸âƒ£8ï¸âƒ£ Duplicates

```python
df.duplicated()
df.drop_duplicates()
```

---

# 1ï¸âƒ£9ï¸âƒ£ String Operations

```python
df["Name"].str.lower()
df["Name"].str.upper()
df["Name"].str.contains("a")
```

---

# 2ï¸âƒ£0ï¸âƒ£ Date and Time Handling

```python
df["Date"] = pd.to_datetime(df["Date"])

df["Year"] = df["Date"].dt.year
df["Month"] = df["Date"].dt.month
```

---

# 2ï¸âƒ£1ï¸âƒ£ Export Data

```python
df.to_csv("output.csv", index=False)
df.to_excel("output.xlsx", index=False)
```

---

# ðŸŽ¯ Real Life Data Analysis Example

```python
import pandas as pd

df = pd.read_csv("students.csv")

# 1. Check null values
print(df.isnull().sum())

# 2. Fill missing marks
df["Marks"].fillna(df["Marks"].mean(), inplace=True)

# 3. Filter students above 80
top_students = df[df["Marks"] > 80]

# 4. Average marks by class
print(df.groupby("Class")["Marks"].mean())

# 5. Sort by marks
print(df.sort_values("Marks", ascending=False))
```

---

# ðŸ”¥ Most Important Topics for Interviews

âœ” Series vs DataFrame
âœ” loc vs iloc
âœ” GroupBy
âœ” Merge vs Join
âœ” Handling Missing Values
âœ” Sorting
âœ” Apply function
âœ” Filtering with multiple conditions

---

# ðŸ§  Summary

Pandas is used for:

* Cleaning messy data
* Filtering data
* Grouping data
* Joining datasets
* Performing statistical analysis
* Preparing data for Machine Learning

---


