
🔢 NumPy ಸಂಪೂರ್ಣ ನೋಟ್ಸ್ (ಬಿಗಿನರ್ ಟು ಅಡ್ವಾನ್ಸ್ಡ್)

1️⃣ ಏನಿದು NumPy?
NumPy (Numerical Python) ಎನ್ನುವುದು ಪೈಥಾನ್‌ನ ಒಂದು ಪ್ರಮುಖ ಲೈಬ್ರರಿಯಾಗಿದ್ದು, ಇದನ್ನು ಇವುಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ:
 * ಗಣಿತದ ಕ್ರಿಯೆಗಳು (Mathematical operations).
 * ಅರೇಗಳ (Arrays) ಜೊತೆ ಕೆಲಸ ಮಾಡಲು.
 * ವೈಜ್ಞಾನಿಕ ಕಂಪ್ಯೂಟಿಂಗ್ (Scientific computing).
 * ಲೀನಿಯರ್ ಆಲ್ಜಿಬ್ರಾ (Linear algebra).
 * ಮೆಷಿನ್ ಲರ್ನಿಂಗ್ ಡೇಟಾ ಪ್ರಿಪ್ರೊಸೆಸಿಂಗ್.
👉 ಇದು ಪೈಥಾನ್‌ನ ಸಾಮಾನ್ಯ 'ಲಿಸ್ಟ್' (List) ಗಳಿಗಿಂತ ಅತ್ಯಂತ ವೇಗವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.

2️⃣ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಮತ್ತು ಇಂಪೋರ್ಟ್
ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು: pip install numpy
ಪೈಥಾನ್‌ನಲ್ಲಿ ಬಳಸಲು: import numpy as np

3️⃣ ಪೈಥಾನ್ ಲಿಸ್ಟ್‌ಗಿಂತ NumPy ಯಾಕೆ ವೇಗ?
 * ಪೈಥಾನ್ ಲಿಸ್ಟ್: ವಿವಿಧ ರೀತಿಯ ಡೇಟಾ ಟೈಪ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಲೆಕ್ಕಾಚಾರ ನಿಧಾನ.
 * NumPy ಅರೇ: ಒಂದೇ ರೀತಿಯ ಡೇಟಾ ಟೈಪ್‌ಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ ಮತ್ತು ಮೆಮೊರಿಯಲ್ಲಿ ಸತತವಾಗಿ (Continuous memory) ಸಂಗ್ರಹವಾಗುವುದರಿಂದ ಅತ್ಯಂತ ವೇಗವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.

4️⃣ NumPy ಅರೇಗಳನ್ನು ರಚಿಸುವುದು (Creating Arrays)
 * ಲಿಸ್ಟ್‌ನಿಂದ: arr = np.array([1, 2, 3])
 * 2D ಅರೇ: arr = np.array([[1,2,3], [4,5,6]])
 * Zeros (ಸೊನ್ನೆಗಳು): np.zeros((2,3))
 * Ones (ಒಂದುಗಳು): np.ones((2,3))
 * Identity Matrix: np.eye(3)
 * Random Numbers: np.random.rand(3)
 * Arange (ರೇಂಜ್ ತರಹ): np.arange(0,10,2)
 * Linspace: np.linspace(0,1,5) (ನಿರ್ದಿಷ್ಟ ಅಂತರದಲ್ಲಿ ಸಮನಾದ ಸಂಖ್ಯೆಗಳು).

5️⃣ ಅರೇ ಗುಣಲಕ್ಷಣಗಳು (Array Attributes)
 * arr.shape – ರೋ ಮತ್ತು ಕಾಲಂಗಳ ಸಂಖ್ಯೆ.
 * arr.ndim – ಆಯಾಮಗಳ ಸಂಖ್ಯೆ (Dimensions).
 * arr.size – ಒಟ್ಟು ಎಲಿಮೆಂಟ್‌ಗಳ ಸಂಖ್ಯೆ.
 * arr.dtype – ಡೇಟಾ ಟೈಪ್.

6️⃣ ಇಂಡೆಕ್ಸಿಂಗ್ ಮತ್ತು ಸ್ಲೈಸಿಂಗ್ (Indexing & Slicing)
 * 1D ಅರೇ: arr[0] (ಮೊದಲ ಎಲಿಮೆಂಟ್), arr[1:3] (1 ರಿಂದ 2 ನೇ ಇಂಡೆಕ್ಸ್ ವರೆಗೆ).
 * 2D ಅರೇ: arr[0,1] (ಸಾಲಿನ 0 ಮತ್ತು ಕಾಲಂನ 1 ನೇ ಸ್ಥಾನದ ಮೌಲ್ಯ).
 * arr[:, 1] (ಎಲ್ಲಾ ಸಾಲುಗಳ 1 ನೇ ಕಾಲಂ ಮಾತ್ರ).

7️⃣ ರೀಶೇಪಿಂಗ್ (Reshaping)
ಅರೇಯ ಆಕಾರವನ್ನು ಬದಲಾಯಿಸಲು:
arr.reshape(2,3)
ಅರೇಯನ್ನು ಒಂದೇ ಸಾಲಿಗೆ ತರಲು (Flatten):
arr.flatten()

8️⃣ ಗಣಿತದ ಕ್ರಿಯೆಗಳು (Mathematical Operations)
ಎರಡು ಅರೇಗಳ ನಡುವೆ ನೇರವಾಗಿ ಕೂಡಿಸಬಹುದು, ಕಳೆಯಬಹುದು:
a + b, a - b, a * b, a / b

9️⃣ ಅಗ್ರಿಗೇಶನ್ ಫಂಕ್ಷನ್‌ಗಳು (Aggregation Functions)
 * arr.sum() – ಒಟ್ಟು ಮೊತ್ತ.
 * arr.mean() – ಸರಾಸರಿ.
 * arr.max() / arr.min() – ಗರಿಷ್ಠ ಮತ್ತು ಕನಿಷ್ಠ ಮೌಲ್ಯ.
 * Axis ಕಾನ್ಸೆಪ್ಟ್:
   * axis=0 – ಕಾಲಂ ಆಧಾರಿತ ಲೆಕ್ಕಾಚಾರ (ಕೆಳಮುಖವಾಗಿ).
   * axis=1 – ಸಾಲು ಆಧಾರಿತ ಲೆಕ್ಕಾಚಾರ (ಅಡ್ಡಲಾಗಿ).

🔟 ಬ್ರಾಡ್‌ಕಾಸ್ಟಿಂಗ್ (Broadcasting)
ವಿಭಿನ್ನ ಗಾತ್ರದ ಅರೇಗಳ ನಡುವೆ ಗಣಿತದ ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವುದು. ಉದಾಹರಣೆಗೆ, ಒಂದು ಅರೇಗೆ ಒಂದೇ ಸಂಖ್ಯೆಯನ್ನು (Scalar) ಕೂಡಿಸುವುದು.

1️⃣1️⃣ ಸ್ಟ್ಯಾಕಿಂಗ್ ಮತ್ತು ಸ್ಪ್ಲಿಟಿಂಗ್ (Stacking & Splitting)
 * Vertical Stack (vstak): ಅರೇಗಳನ್ನು ಒಂದರ ಮೇಲೆ ಒಂದರಂತೆ ಜೋಡಿಸುವುದು.
 * Horizontal Stack (hstack): ಅರೇಗಳನ್ನು ಪಕ್ಕ ಪಕ್ಕದಲ್ಲಿ ಜೋಡಿಸುವುದು.
 * Split: ಅರೇಯನ್ನು ಭಾಗ ಮಾಡುವುದು.

1️⃣2️⃣ ಲೀನಿಯರ್ ಆಲ್ಜಿಬ್ರಾ (Linear Algebra)
 * ಡಿಟರ್ಮಿನೆಂಟ್: np.linalg.det(a)
 * ಇನ್ವರ್ಸ್: np.linalg.inv(a)
 * ಮ್ಯಾಟ್ರಿಕ್ಸ್ ಗುಣಾಕಾರ: np.dot(a, b) ಅಥವಾ a @ b

1️⃣3️⃣ ಮೆಷಿನ್ ಲರ್ನಿಂಗ್‌ಗೆ ಬೇಕಾದ ಪ್ರಮುಖ ವಿಷಯಗಳು
✔ Vectorization: ಲೂಪ್ ಬಳಸದೆ ಅರೇ ಮೇಲೆ ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವುದು.
✔ Random Module: ಡಾಟಾ ಸೆಟ್ ತಯಾರಿಸಲು ರಾಂಡಮ್ ಸಂಖ್ಯೆಗಳ ಬಳಕೆ.
✔ Boolean Masking: ಶರತ್ತುಗಳ ಆಧಾರದ ಮೇಲೆ ಡೇಟಾ ಫಿಲ್ಟರ್ ಮಾಡುವುದು (ಉದಾ: arr[arr > 10]).
🎯 ಒಂದು ಸಣ್ಣ ಉದಾಹರಣೆ (Mini Example)
import numpy as np

# ವಿದ್ಯಾರ್ಥಿಗಳ ಅಂಕಗಳ ಅರೇ
marks = np.array([70, 85, 90, 65, 80])

print("ಸರಾಸರಿ ಅಂಕಗಳು:", marks.mean())
print("ಅತಿ ಹೆಚ್ಚು ಅಂಕಗಳು:", marks.max())
print("75 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಂಕ ಪಡೆದವರು:", marks[marks > 75])

🧠 ಸಾರಾಂಶ (Summary)
NumPy ವೇಗವಾದ ಗಣಿತದ ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ ಮತ್ತು ಅರೇಗಳ ನಿರ್ವಹಣೆಗೆ ಪೈಥಾನ್‌ನಲ್ಲಿ ಅತ್ಯಗತ್ಯವಾದ ಲೈಬ್ರರಿ. ಡೇಟಾ ಸೈನ್ಸ್ ಮತ್ತು ಎಂಜಿನಿಯರಿಂಗ್ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಇದು ಅಡಿಪಾಯದಂತಿದೆ.
ನಿಮಗೆ NumPy ನ 'Indexing' ಅಥವಾ 'Broadcasting' ಬಗ್ಗೆ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಉದಾಹರಣೆಗಳು ಬೇಕೆ?