

# ðŸ”¢ NumPy Complete Notes (Beginner to Advanced)

---

# 1ï¸âƒ£ What is NumPy?

**NumPy** (Numerical Python) is a Python library used for:

* Mathematical operations
* Working with arrays
* Scientific computing
* Linear algebra
* Machine Learning preprocessing

ðŸ‘‰ It is much faster than Python lists.

---

# 2ï¸âƒ£ Installation & Import

```bash
pip install numpy
```

Import:

```python
import numpy as np
```

---

# 3ï¸âƒ£ Why NumPy is Faster Than List?

Python list:

* Stores different data types
* Slower for calculations

NumPy array:

* Stores same data type
* Stored in continuous memory
* Faster mathematical operations

Example:

```python
import numpy as np

a = np.array([1, 2, 3, 4])
print(a)
```

---

# 4ï¸âƒ£ Creating NumPy Arrays

## 1. From List

```python
arr = np.array([1, 2, 3])
```

## 2. 2D Array

```python
arr = np.array([[1,2,3], [4,5,6]])
```

## 3. Zeros

```python
np.zeros((2,3))
```

## 4. Ones

```python
np.ones((2,3))
```

## 5. Identity Matrix

```python
np.eye(3)
```

## 6. Random Numbers

```python
np.random.rand(3)
np.random.randint(1,10,5)
```

## 7. Arange (like range)

```python
np.arange(0,10,2)
```

## 8. Linspace

```python
np.linspace(0,1,5)
```

---

# 5ï¸âƒ£ Array Attributes

```python
arr.shape      # rows and columns
arr.ndim       # number of dimensions
arr.size       # total elements
arr.dtype      # data type
arr.itemsize   # memory size
```

---

# 6ï¸âƒ£ Data Types in NumPy

```python
np.array([1,2,3], dtype=float)
```

Common types:

* int
* float
* bool
* complex

Convert type:

```python
arr.astype(float)
```

---

# 7ï¸âƒ£ Indexing & Slicing

## 1D

```python
arr = np.array([10,20,30,40])
arr[0]
arr[1:3]
```

## 2D

```python
arr = np.array([[1,2,3],
                [4,5,6]])

arr[0,1]      # row 0 col 1
arr[:,1]      # all rows, column 1
```

---

# 8ï¸âƒ£ Copy vs View

```python
a = np.array([1,2,3])
b = a.copy()
```

View:

```python
b = a.view()
```

ðŸ‘‰ copy = independent
ðŸ‘‰ view = changes affect original

---

# 9ï¸âƒ£ Reshaping Arrays

```python
arr = np.arange(6)
arr.reshape(2,3)
```

Flatten:

```python
arr.flatten()
```

---

# ðŸ”Ÿ Iterating Arrays

```python
for x in arr:
    print(x)
```

2D:

```python
for row in arr:
    print(row)
```

Using nditer:

```python
for x in np.nditer(arr):
    print(x)
```

---

# 1ï¸âƒ£1ï¸âƒ£ Mathematical Operations

```python
a = np.array([1,2,3])
b = np.array([4,5,6])

a + b
a - b
a * b
a / b
```

Scalar:

```python
a * 2
```

---

# 1ï¸âƒ£2ï¸âƒ£ Universal Functions (ufuncs)

```python
np.sqrt(a)
np.log(a)
np.sin(a)
np.exp(a)
```

---

# 1ï¸âƒ£3ï¸âƒ£ Aggregation Functions

```python
arr.sum()
arr.mean()
arr.min()
arr.max()
arr.std()
arr.var()
```

Axis concept:

```python
arr.sum(axis=0)   # column-wise
arr.sum(axis=1)   # row-wise
```

---

# 1ï¸âƒ£4ï¸âƒ£ Broadcasting

Different size arrays can operate together.

```python
a = np.array([1,2,3])
b = 2
a + b
```

Example:

```python
a = np.array([[1,2,3],
              [4,5,6]])

b = np.array([1,1,1])
a + b
```

---

# 1ï¸âƒ£5ï¸âƒ£ Boolean Masking

```python
arr = np.array([10,20,30,40])
arr[arr > 20]
```

---

# 1ï¸âƒ£6ï¸âƒ£ Stacking Arrays

Vertical stack:

```python
np.vstack((a,b))
```

Horizontal stack:

```python
np.hstack((a,b))
```

---

# 1ï¸âƒ£7ï¸âƒ£ Splitting Arrays

```python
np.split(arr, 2)
```

---

# 1ï¸âƒ£8ï¸âƒ£ Searching & Sorting

```python
np.where(arr > 10)
np.sort(arr)
np.searchsorted(arr, 5)
```

---

# 1ï¸âƒ£9ï¸âƒ£ Linear Algebra

```python
a = np.array([[1,2],
              [3,4]])

np.linalg.det(a)      # determinant
np.linalg.inv(a)      # inverse
np.linalg.eig(a)      # eigenvalues
```

Matrix multiplication:

```python
np.dot(a, a)
```

Or

```python
a @ a
```

---

# 2ï¸âƒ£0ï¸âƒ£ Random Module

```python
np.random.rand(3)
np.random.randn(3)
np.random.randint(1,10,5)
np.random.choice([1,2,3])
```

Set seed:

```python
np.random.seed(42)
```

---

# 2ï¸âƒ£1ï¸âƒ£ Saving & Loading Arrays

```python
np.save("file.npy", arr)
np.load("file.npy")
```

---

# 2ï¸âƒ£2ï¸âƒ£ Working with Axis

Axis = direction

* axis=0 â†’ down (column operation)
* axis=1 â†’ across (row operation)

---

# 2ï¸âƒ£3ï¸âƒ£ Performance Comparison

Python List:

```python
import time
```

NumPy is faster because:

* Vectorization
* Continuous memory
* C implementation

---

# 2ï¸âƒ£4ï¸âƒ£ Important Concepts for ML

âœ” Vectorization
âœ” Broadcasting
âœ” Matrix multiplication
âœ” Random numbers
âœ” Linear algebra
âœ” Aggregation functions

---

# ðŸŽ¯ Real Example (Mini ML Type)

```python
import numpy as np

marks = np.array([70,80,90,60,75])

print("Average:", marks.mean())
print("Highest:", marks.max())
print("Students above 75:", marks[marks > 75])
```

---

# ðŸ§  Final Summary

NumPy is used for:

* Fast mathematical operations
* Working with arrays
* Linear algebra
* Machine learning preprocessing
* Scientific computing

---


