📘 C++ ವೇರಿಯೇಬಲ್ಸ್ ಮತ್ತು ಡೇಟಾ ಟೈಪ್ಸ್ – ಬೋಧನಾ ಟಿಪ್ಪಣಿಗಳು (Teaching Notes)

1️⃣ ವೇರಿಯೇಬಲ್ (Variable) ಎಂದರೇನು?
✅ ವ್ಯಾಖ್ಯಾನ (Definition):
ಡೇಟಾವನ್ನು ಶೇಖರಿಸಿಡಲು ಬಳಸುವ ಮೆಮೊರಿ ಸ್ಥಳದ ಹೆಸರೇ ವೇರಿಯೇಬಲ್.

👉 ಸರಳ ಅರ್ಥ: ವೇರಿಯೇಬಲ್ ಎನ್ನುವುದು ಒಂದು ಮೌಲ್ಯವನ್ನು (Value) ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವ ಕಂಟೇನರ್ (ಪಾತ್ರೆ) ಇದ್ದಂತೆ.

🧠 ನಿಜ ಜೀವನದ ಉದಾಹರಣೆ:
ಒಂದು ನೀರಿನ ಬಾಟಲಿಯನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ.
 * ಬಾಟಲಿ = ವೇರಿಯೇಬಲ್
 * ಅದರಲ್ಲಿರುವ ನೀರು = ವ್ಯಾಲ್ಯೂ (Value)
 * ಬಾಟಲಿಯ ವಿಧ (ಪ್ಲಾಸ್ಟಿಕ್ ಅಥವಾ ಸ್ಟೀಲ್) = ಡೇಟಾ ಟೈಪ್

🖥 C++ ಉದಾಹರಣೆ:
int age = 20;
ಇಲ್ಲಿ:
 * int → ಡೇಟಾ ಟೈಪ್ (Data type)
 * age → ವೇರಿಯೇಬಲ್ ಹೆಸರು
 * 20 → ಸಂಗ್ರಹಿಸಲಾದ ಮೌಲ್ಯ

2️⃣ ವೇರಿಯೇಬಲ್ ಹೆಸರಿಸುವ ನಿಯಮಗಳು
✔ ಅಕ್ಷರಗಳು, ಅಂಕಿಗಳು ಮತ್ತು ಅಂಡರ್‌ಸ್ಕೋರ್ (_) ಇರಬಹುದು.
✔ ಮೊದಲ ಅಕ್ಷರವು ಅಕ್ಷರ ಅಥವಾ ಅಂಡರ್‌ಸ್ಕೋರ್‌ನಿಂದಲೇ ಪ್ರಾರಂಭವಾಗಬೇಕು.
✔ ಕೀವರ್ಡ್‌ಗಳನ್ನು (int, return ಇತ್ಯಾದಿ) ಬಳಸುವಂತಿಲ್ಲ.
✔ ಇದು ಕೇಸ್-ಸೆನ್ಸಿಟಿವ್ (Case-sensitive) ಆಗಿರುತ್ತದೆ (ಉದಾಹರಣೆಗೆ: age ಮತ್ತು Age ಬೇರೆ ಬೇರೆ).
✅ ಸರಿಯಾದ ಉದಾಹರಣೆಗಳು: int marks;, float total_amount;, int student1;
❌ ತಪ್ಪಾದ ಉದಾಹರಣೆಗಳು: int 1age; (ಸಂಖ್ಯೆಯಿಂದ ಶುರುವಾಗಬಾರದು), int total marks; (ಸ್ಪೇಸ್ ಇರಬಾರದು), int int; (ಕೀವರ್ಡ್ ಬಳಸುವಂತಿಲ್ಲ).

3️⃣ ಡೇಟಾ ಟೈಪ್ (Data Type) ಎಂದರೇನು?
✅ ವ್ಯಾಖ್ಯಾನ:
ವೇರಿಯೇಬಲ್‌ನಲ್ಲಿ ಯಾವ ರೀತಿಯ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು ಎಂಬುದನ್ನು ಕಂಪೈಲರ್‌ಗೆ ಡೇಟಾ ಟೈಪ್ ತಿಳಿಸುತ್ತದೆ.
👉 ಇದು ಇವುಗಳನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ:
 * ಮೌಲ್ಯದ ಪ್ರಕಾರ (Type of value)
 * ಮೆಮೊರಿಯಲ್ಲಿ ಬೇಕಾಗುವ ಸ್ಥಳ (Size in memory)
 * ಮೌಲ್ಯದ ಮಿತಿ (Range of values)

4️⃣ C++ ನ ಮೂಲ ಡೇಟಾ ಟೈಪ್‌ಗಳು

🔹 1. int (Integer)
ಪೂರ್ಣ ಸಂಖ್ಯೆಗಳನ್ನು (Whole numbers) ಶೇಖರಿಸುತ್ತದೆ.
int age = 25;
✔ ದಶಮಾಂಶ ಇರುವುದಿಲ್ಲ.
✔ ಸಾಮಾನ್ಯವಾಗಿ 4 ಬೈಟ್‌ಗಳಷ್ಟು ಜಾಗ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.

🔹 2. float
ದಶಮಾಂಶ ಸಂಖ್ಯೆಗಳನ್ನು (Decimal numbers) ಶೇಖರಿಸುತ್ತದೆ.
float price = 99.5;
✔ 4 ಬೈಟ್‌ಗಳಷ್ಟು ಜಾಗ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.

🔹 3. double
ಹೆಚ್ಚು ನಿಖರತೆಯಿರುವ (More precision) ದೊಡ್ಡ ದಶಮಾಂಶ ಸಂಖ್ಯೆಗಳನ್ನು ಶೇಖರಿಸುತ್ತದೆ.
double pi = 3.14159265;
✔ float ಗಿಂತ ಹೆಚ್ಚು ನಿಖರ ಮತ್ತು 8 ಬೈಟ್‌ಗಳಷ್ಟು ಜಾಗ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.

🔹 4. char (Character)
ಒಂದೇ ಒಂದು ಅಕ್ಷರವನ್ನು ಶೇಖರಿಸುತ್ತದೆ.
char grade = 'A';
✔ ಮೌಲ್ಯವನ್ನು ಒಂದೇ ಕೋಟ್ಸ್ (' ') ಒಳಗೆ ಬರೆಯಬೇಕು.

🔹 5. bool (Boolean)
ಸರಿ (true) ಅಥವಾ ತಪ್ಪು (false) ಎಂಬ ಮೌಲ್ಯಗಳನ್ನು ಶೇಖರಿಸುತ್ತದೆ.
bool isPassed = true;

5️⃣ ಡಿಕ್ಲರೇಶನ್ (Declaration) vs ಇನಿಶಿಯಲೈಸೇಶನ್ (Initialization)
🔹 Declaration: int age;
(ವೇರಿಯೇಬಲ್ ತಯಾರಾಗಿದೆ, ಆದರೆ ಅದಕ್ಕೆ ಯಾವುದೇ ಮೌಲ್ಯ ನೀಡಿಲ್ಲ.)
🔹 Initialization: int age = 20;
(ವೇರಿಯೇಬಲ್ ತಯಾರಿಸಿ, ಅದಕ್ಕೆ ಒಂದು ಮೌಲ್ಯವನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.)

6️⃣ ಹಲವಾರು ವೇರಿಯೇಬಲ್‌ಗಳ ಘೋಷಣೆ
int a = 10, b = 20, c = 30;

7️⃣ ವೇರಿಯೇಬಲ್ ಪ್ರಿಂಟ್ ಮಾಡುವುದು
#include <iostream>
using namespace std;
int main() {
    int age = 21;
    cout << age;
    return 0;
}

8️⃣ ಮೆಮೊರಿ ಕಾನ್ಸೆಪ್ಟ್ (ತಿಳುವಳಿಕೆಗಾಗಿ)
ನಾವು int age = 25; ಎಂದು ಬರೆದಾಗ:
 * ಕಂಪ್ಯೂಟರ್ ಮೆಮೊರಿಯಲ್ಲಿ ಸ್ವಲ್ಪ ಜಾಗವನ್ನು ಮೀಸಲಿಡುತ್ತದೆ.
 * ಆ ಜಾಗದಲ್ಲಿ '25' ಅನ್ನು ಶೇಖರಿಸುತ್ತದೆ.
 * ಆ ಮೆಮೊರಿ ಸ್ಥಳಕ್ಕೆ "age" ಎಂದು ಹೆಸರಿಡುತ್ತದೆ.
   ಸರಳವಾಗಿ ಹೇಳಬೇಕೆಂದರೆ: ವೇರಿಯೇಬಲ್ ಎನ್ನುವುದು ಒಂದು ಹೆಸರು ಮಾತ್ರ, ಅಸಲಿ ಮೌಲ್ಯವು RAM ನಲ್ಲಿ ಇರುತ್ತದೆ.

9️⃣ ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಿ ಒಂದು ಉದಾಹರಣೆ ಪ್ರೋಗ್ರಾಂ
#include <iostream>
using namespace std;

int main() {
    int age = 20;
    float height = 5.8;
    char grade = 'A';
    bool isStudent = true;

    cout << "Age: " << age << endl;
    cout << "Height: " << height << endl;
    cout << "Grade: " << grade << endl;
    cout << "Student Status: " << isStudent << endl;

    return 0;
}

🔟 ಬಿಗಿನರ್ಸ್ ಮಾಡುವ ಸಾಮಾನ್ಯ ತಪ್ಪುಗಳು
❌ ಸೆಮಿಕೋಲನ್ (;) ಮರೆಯುವುದು.
❌ char ಬರೆಯುವಾಗ ಡಬಲ್ ಕೋಟ್ಸ್ (" ") ಬಳಸುವುದು.
❌ ಪೂರ್ಣ ಸಂಖ್ಯೆಗಳಿಗೆ float ಬಳಸುವುದು.
❌ ವೇರಿಯೇಬಲ್‌ಗಳನ್ನು ಇನಿಶಿಯಲೈಸ್ ಮಾಡದಿರುವುದು.
❌ float ಮತ್ತು double ನಡುವೆ ಗೊಂದಲ ಮಾಡಿಕೊಳ್ಳುವುದು.


🎯 ಸಾರಾಂಶ (Short Summary)
✔ ವೇರಿಯೇಬಲ್ = ಕಂಟೇನರ್ (ಪಾತ್ರೆ).
✔ ಡೇಟಾ ಟೈಪ್ = ಯಾವ ರೀತಿಯ ಡೇಟಾ ಎಂಬುದು.
✔ C++ ಒಂದು ಸ್ಟ್ರಾಂಗ್ಲಿ ಟೈಪ್ಡ್ (Strongly typed) ಭಾಷೆ.
✔ ಬಳಸುವ ಮೊದಲು ವೇರಿಯೇಬಲ್ ಡಿಕ್ಲೇರ್ ಮಾಡುವುದು ಕಡ್ಡಾಯ.
ಈ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಾನು ನಿಮಗಾಗಿ ಕ್ವಿಜ್ (Quiz) ಅಥವಾ ಅಭ್ಯಾಸ ಪ್ರಶ್ನೆಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಬೇಕೆ?